{
  "short_name": "Homavia",
  "name": "Homavia - Verified Homestays and Travel Rentals",
  "description": "Find verified homestays, bike rentals, and car rentals across India with transparent pricing and direct host contact.",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#B42318",
  "background_color": "#F8F3EF",
  "categories": ["travel", "lifestyle"],
  "screenshots": []
}
